<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Proyecto: Conocimiento</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    h1, h2, h3 {
      text-align: center;
      color: #333;
    }

    img {
      display: block;
      margin: auto;
      border-radius: 50%;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 10px 0;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #666;
    }

    table {
      margin: auto;
      border-spacing: 20px;
    }

    td {
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Proyecto: Conocimiento</h1>
    <p>Técnicas y Herramientas modernas. Grupo: Ecuacionistas</p>
  </header>

  <section>
    <h2>Tecnología Bodeguera</h2>
    <p>"El mayor enemigo del conocimiento no es la ignorancia, es la ilusión del conocimiento." - Stephen Hawking</p>
    <p><img src="grupo.png" alt="Imagen del grupo" width="180" height="180"></p>
    <h3>Integrantes del grupo</h3>
    <ul>
      <li>
        <img src="eze.png" alt="Leandro Ezequiel Ferrando Bustos" width="180" height="220">
        <p>Leandro Ferrando Bustos</p>
        <p><a href="mailto:ferrandoe99@gmail.com">Enviar correo</a></p>
      </li>
      <li>
        <img src="joaco.png" alt="Joaquín Hidalgo" width="180" height="220">
        <p>Joaquín Hidalgo</p>
        <p><a href="mailto:joso.hidalgo2000@gmail.com">Enviar correo</a></p>
      </li>
      <li>
        <img src="Bauti.png" alt="Bautista Coppede Santo" width="180" height="220">
        <p>Bautista Coppede Santos</p>
        <p><a href="mailto:bauticoppede@hotmail.com">Enviar correo</a></p>
      </li>
      <li>
        <img src="Augusto.png" alt="Augusto Salvatierra" width="180" height="220">
        <p>Augusto Salvatierra</p>
        <p><a href="mailto:saugusto16@gmail.com">Enviar correo</a></p>
      </li>
    </ul>
  </section>

  <footer>
    <p><a href="https://github.com/Ecuacionistas/Modulo1">Sitio de GitHub módulo 1</a></p>
  </footer>

</body>

</html>
